<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(245deg,rgb(112, 178, 223),rgb(145, 43, 192),rgb(232, 46, 219));
        

        }
        .container{
            background-image: linear-gradient(245deg,rgb(203, 235, 98),rgb(237, 131, 110));
            height: 350px;
            width: 900px;
            margin-top:100px;
        }
        .about{
             height:10px;
             width: 100px;
        }
        button{
            height:30px;
            width: 90px;
            border-radius: 50%;
            background-color:gold;
        }
        button:hover{
            transform: scale(2);
            background-color: rgb(96, 195, 237);
        }

    </style>
</head>

<body>
    <header>
        <img src="minim.jpeg" height="90px" width="50px">
    </header>
    <center>
    <div class="container">
        <div><h2>Text the message</h2></div>
        <hr></hr>
        <label>enter the message : </label><br></br>
        <label>✉️</label>
        <input type="text" name="message-input" id="message-input" placeholder="drop u r msg">
        <br></br>
        <p>
            <button id="click" onclick="getMessage()">Submit</button>
            <button id="click" onclick="getMessage()">reset</button>
        </p>
        <p id="message-output" style="text-align: center; text-transform: uppercase;"></p>

    </div>
    <footer>
        <p>share u r msg by using this box.....😉</p>
    </footer>
</center>
<script src="miniapp.js"></script>
</body>
</html>